#version 430

// Basic placeholder compute shader for geodesic calculations

layout(local_size_x = 16, local_size_y = 16) in;

// Example: output to an image
layout(rgba32f, binding = 0) uniform image2D destTex;

// Simple computation: fill with a gradient based on global invocation ID
void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    vec4 color = vec4(
        float(pixel_coords.x) / 512.0,
        float(pixel_coords.y) / 512.0,
        0.5,
        1.0
    );
    imageStore(destTex, pixel_coords, color);
}